{
  "name": "glob-auto-spin-bot",
  "version": "1.0.0",
  "description": "GLOB自动Spin机器人",
  "main": "spin.js",
  "scripts": {
    "start": "node spin.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "node-cron": "^3.0.2",
    "socks-proxy-agent": "^7.0.0",
    "https-proxy-agent": "^7.0.2"
  },
  "author": "",
  "license": "ISC"
}
